<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_general_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itchunyang.fragment.GeneralFragmentActivity"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/container_left"
        android:background="#8DB6CD"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_marginTop="20dp"
            android:onClick="setFragment"
            android:text="设置"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginTop="15dp"
            android:onClick="guideFragment"
            android:text="封面"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginTop="15dp"
            android:onClick="loginFragment"
            android:text="登录"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginTop="15dp"
            android:onClick="aboutFragment"
            android:text="关于"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="10dp"
            android:background="#E066FF"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <Button
            android:layout_marginTop="10dp"
            android:onClick="popFragment"
            android:text="popFragment"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_right"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    </LinearLayout>

</LinearLayout>
